<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/line_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="8dp"
        android:lineSpacingMultiplier="1.2"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis bibendum nisi, a luctus libero. Integer eget arcu nec augue tristique ullamcorper vel vel purus."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>